name: python script 
on:
    workflow_dispatch:
        inputs:
            inpt:
                description: enter number
                required: true 
                default: 'accepted number only 1 0 format'
          
          
env:
    file: AssigementAman.py
    NUMBER: ${{github.event.inptus.inpt}}
          
jobs:
  check-python-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v3
        with:
          python-version: '3.10'
      - run: python --version
      
      - name: python script run
        run : |
            python $file $NUMBER
                
      
    
